require('dotenv').config();
PORT = 3000
DATABASENAME = "brand"
DATABASEUSER = "shahzad"
DATABASEPASSWORD = "root"
CLUSTER = "cluster0.7mmojmt.mongodb.net"
MONGO_URI = "mongodb+srv://shahzad:root@cluster0.7mmojmt.mongodb.net/?retryWrites=true&w=majority"
GMAIL_ID=sk266349@gmail.com
GMAIL_PASSWORD=ms_Gmail_1998



